src/*.o
src/include/defines.h
CMakeFiles
cmake_install.cmake
src/CMakeFiles
NagaBot
Makefile
CMakeCache.txt
*.vcxproj
*.filters
*.sln
*.obj
*.exe
*.pdb
*.user
*.aps
*.pch
*.vspscc
*_i.c
*_p.c
*.ncb
*.suo
*.tlb
*.tlh
*.bak
*.cnf
*.cache
*.ilk
*.log
*.tlog
*.rc
*.manifest
*.sdf
*.res
*.unsuccessfulbuild
*.lastbuildstate
*.opensdf
*.ipch
Debug/NBot.lib
Debug/NBot.exp
NBot
bin/*
build/*
*.exe
*.dll
Debug/
*.so
