#include <stdint.h>

#if defined(_WIN32) || defined(_WIN32) || defined(_WIN64) || defined(__WIN32__) || defined(__TOS_WIN__) || defined(__WINDOWS__)
	#define WINDOWS
	#define OS_TYPE "Windows"
#elif defined(__linux__) || defined(linux) || defined(__linux)
	#define LINUX
	#define OS_TYPE "Linux"
#else
	#error This Program is made for Windows & Linux only
#endif

#ifdef WINDOWS
	#define snprintf _snprintf
	#define strcasecmp _stricmp 
	#define usleep(a) Sleep(a)
	#	define MODULE_PREFIX ""
	#	define MODULE_EXT ".dll"
#else
	#define MAXHOSTNAMELEN 256
	#define SOCKET int
	#define vsprintf_s vsprintf //HUCK!
	#	define MODULE_PREFIX "lib"
	#	define MODULE_EXT ".so"
#endif

#define LINE_ENDING "\r\n"
#define CONNECTION_TIMEOUT 30 //30 seconds


#cmakedefine HAS_MYSQL
#cmakedefine HAS_BOOST
#cmakedefine HAS_OPENSSL
#cmakedefine HAS_STD_REGEX

#define VER_MAJOR 0
#define VER_MINOR 5
#define VER_REV 0